{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.19.4",
    "typescript": "5.7.3"
  }
}
